{
    "version": 3,
    "serial": 1,
    "lineage": "459d6db8-eab4-3c8d-e370-90cf0fd7561b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-assignment",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "caio-martinho"
        },
        "hash": 3074930197
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
