{
    "version": 3,
    "serial": 3,
    "lineage": "d21d33e0-ec94-1b56-a341-a1e237a8300e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-assignment",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2792847419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
