{
    "version": 3,
    "serial": 1,
    "lineage": "b45c17cb-61a8-e88a-6b0d-3e26e169ade6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-assignment",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "caio"
        },
        "hash": 3448434048
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
